DATABASE_URL=postgres:///globe-v2-development
PLINY_ENV=development
TZ=UTC
RAISE_ERRORS=true
FORCE_SSL=false
TIMEOUT=false
PRETTY_JSON=true
GOOGLE_OAUTH_DOMAIN=testy.org
GOOGLE_OAUTH_ID=blah
GOOGLE_OAUTH_SECRET=blah
